<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/education_type_layout"
    android:background="@color/main_items_background">
    <TextView
        android:id="@+id/education_type"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Бакалавриат"
        android:textSize= "18sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:paddingLeft="17dp"
        android:paddingRight="77dp"
        android:paddingTop="8dp"
        android:paddingStart="17dp"
        android:paddingEnd="77dp" />
    <View
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/main_white"/>

</LinearLayout>